<deployment xmlns="http://xml.apache.org/axis/wsdd/"
                xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

     <service name="OrderSL" provider="java:RPC">

      <parameter name="scope" value="application"/>
      <parameter name="className" value="OrderSLwebservice.OrderSL"/>
      <parameter name="allowedMethods" value="*"/>

      <beanMapping qname="ns:Usuario" xmlns:ns="http://www.uc3m.es/WS/OrderSL"
            languageSpecificType="java:OrderSLwebservice.Usuario"/>

	    <beanMapping qname="ns:Pedido" xmlns:ns="http://www.uc3m.es/WS/OrderSL"
            languageSpecificType="java:OrderSLwebservice.Pedido"/>

	    <beanMapping qname="ns:Producto" xmlns:ns="http://www.uc3m.es/WS/OrderSL"
            languageSpecificType="java:OrderSLwebservice.Producto"/>

      <arrayMapping qname="ns:ArrayOfPedido" xmlns:ns="http://www.uc3m.es/WS/OrderSL"
                 languageSpecificType="java:OrderSLwebservice.Pedido[]" innerType="ns:Pedido"
                 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

     </service>

    </deployment>
