____________________________________________________________
\ \      / / ____| |   / ___/ _ \|  \/  | ____| |_   _/ _ \ |
 \ \ /\ / /|  _| | |  | |  | | | | |\/| |  _|     | || | | ||
  \ V  V / | |___| |__| |__| |_| | |  | | |___    | || |_| ||
   \_/\_/  |_____|_____\____\___/|_|  |_|_____|   |_| \___/ |
                                                            |
  ___          _           ____  _                          |
 / _ \ _ __ __| | ___ _ __/ ___|| |                         |
| | | | '__/ _` |/ _ \ '__\___ \| |                         |
| |_| | | | (_| |  __/ |   ___) | |___                      |
 \___/|_|  \__,_|\___|_|  |____/|_____|                     |
____________________________________________________________|
